# Employee-Managerment

./: .gitattributes  .project  J5_ASM.sql  pom.xml
src/main/java/com/daihao/DTO/: StaffTopDTO.java  UserDTO.java
src/main/java/com/daihao/config/: BeanStorage.java  SpringConfig.java
src/main/java/com/daihao/controller/: DepartController.java  LoginController.java  MainController.java  RecordController.java  StaffController.java  UserController.java
src/main/java/com/daihao/controller/api/: ContactAPI.java  DepartAPI.java  LoginAPI.java  RecordAPI.java  StaffAPI.java
src/main/java/com/daihao/dao/: DAO.java  RecordDAO.java  StaffDAO.java
src/main/java/com/daihao/model/: Staff.java  test.java
src/main/java/com/daihao/service/: AuthenticationService.java  DepartService.java  StaffService.java
src/main/java/com/daihao/util/: DataUtil.java  DateUtil.java  HibernateUtil.java  JSONUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/included/: css_main.jsp  js_main.jsp
src/main/webapp/WEB-INF/included/staff/: insert-form.jsp
src/main/webapp/WEB-INF/included/ui/: footer.jsp  menu-left.jsp  nav-bar.jsp
src/main/webapp/WEB-INF/java/com/daihao/: Main.java
src/main/webapp/WEB-INF/java/com/daihao/DTO/: DepartDTO.java  DepartTopDTO.java  RecordDTO.java
src/main/webapp/WEB-INF/java/com/daihao/controller/: StaffController.java  StatisticController.java
src/main/webapp/WEB-INF/java/com/daihao/controller/api/: LoginAPI.java  UserAPI.java
src/main/webapp/WEB-INF/java/com/daihao/dao/: DepartDAO.java  RememberUserDAO.java  UserDAO.java
src/main/webapp/WEB-INF/java/com/daihao/interceptor/: SecurityInterceptor.java
src/main/webapp/WEB-INF/java/com/daihao/model/: Depart.java  Record.java  RememberUser.java  User.java
src/main/webapp/WEB-INF/java/com/daihao/service/: AuthenticationService.java  MailService.java  RecordService.java  UserService.java
src/main/webapp/WEB-INF/java/com/daihao/util/: ModelMapUtil.java
src/main/webapp/WEB-INF/views/: depart.jsp  index.jsp  login.jsp  main.jsp  record.jsp  staff.jsp  statistic.jsp  user.jsp
src/main/webapp/WEB-INF/views/query/: index.jsp
src/main/webapp/resources/css/: font.css  main.css  material-dashboard.css
src/main/webapp/resources/js/controller/: depart-controller.js  login-controller.js  my-util.js  record-controller.js  staff-controller.js  statistic-controller.js  user-controller.js
src/main/webapp/resources/js/core/: bootstrap.js  bs-custom-file-input.js
src/main/webapp/resources/lang/: message.properties  message_en.properties
